# LocalMarketplace

./: .gitignore
Gateway/: Gateway.sln
IdentityService/: IdentityService.sln
IdentityService/src/LocMp.Identity.Api/: IdentityService.http  LocMp.Identity.Api.csproj  Program.cs  appsettings.json
IdentityService/src/LocMp.Identity.Api/Controllers/: AuthController.cs  HealthCheckController.cs  RolesController.cs  UserProfileController.cs  UsersController.cs
IdentityService/src/LocMp.Identity.Api/Extensions/: ApiExtension.cs  AuthExtension.cs  SwaggerExtension.cs
IdentityService/src/LocMp.Identity.Api/Handlers/: GlobalExceptionHandler.cs
IdentityService/src/LocMp.Identity.Api/Options/: SwaggerDocOptions.cs  SwaggerServer.cs
IdentityService/src/LocMp.Identity.Api/Properties/: launchSettings.json
IdentityService/src/LocMp.Identity.Api/Requests/: UpdateUserProfileRequest.cs
IdentityService/src/LocMp.Identity.Api/Requests/Roles/: UpdateRoleRequest.cs
IdentityService/src/LocMp.Identity.Api/Requests/UserProfile/: UpdateUserProfileRequest.cs
IdentityService/src/LocMp.Identity.Api/Requests/Users/: BlockUserRequest.cs  UpdateUserRequest.cs  UpdateUserRolesRequest.cs
IdentityService/src/LocMp.Identity.Application/: Class1.cs  LocMp.Identity.Application.csproj
IdentityService/src/LocMp.Identity.Application/Behaviors/: ValidationBehavior.cs
IdentityService/src/LocMp.Identity.Application/DTOs/Common/: LookupItemDto.cs  PagedResult.cs
IdentityService/src/LocMp.Identity.Application/DTOs/Role/: RoleDto.cs
IdentityService/src/LocMp.Identity.Application/DTOs/User/: UserDto.cs
IdentityService/src/LocMp.Identity.Application/DTOs/UserProfile/: UserPhotoDto.cs  UserProfileDto.cs
IdentityService/src/LocMp.Identity.Application/Extensions/: ApplicationExtension.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/ExchangeToken/: ExchangeTokenCommand.cs  ExchangeTokenCommandHandler.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/Roles/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/UserProfile/DeleteUserPhoto/: DeleteUserPhotoCommand.cs  DeleteUserPhotoCommandHandler.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/UserProfile/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/UserProfile/UploadUserPhoto/: UploadUserPhotoCommand.cs  UploadUserPhotoCommandHandler.cs  UploadUserPhotoCommandValidator.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/Users/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/Users/UnblockUser/: UnblockUserCommand.cs  UnblockUserCommandHandler.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
IdentityService/src/LocMp.Identity.Application/Identity/Commands/Users/UpdateUserRoles/: UpdateUserRolesCommand.cs  UpdateUserRolesCommandHandler.cs  UpdateUserRolesCommandValidator.cs
IdentityService/src/LocMp.Identity.Application/Identity/Queries/Roles/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
IdentityService/src/LocMp.Identity.Application/Identity/Queries/Roles/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
IdentityService/src/LocMp.Identity.Application/Mapping/: IdentityProfile.cs
IdentityService/src/LocMp.Identity.Domain/: Class1.cs  LocMp.Identity.Domain.csproj
IdentityService/src/LocMp.Identity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  UserAddress.cs  UserPhoto.cs
IdentityService/src/LocMp.Identity.Domain/Enums/: Gender.cs  UserRole.cs
IdentityService/src/LocMp.Identity.Infrastructure/: LocMp.Identity.Infrastructure.csproj
IdentityService/src/LocMp.Identity.Infrastructure/BackgroundServices/: UserUnblockingBackgroundService.cs
IdentityService/src/LocMp.Identity.Infrastructure/Extensions/: DbExtension.cs  HttpContextExtension.cs  IdentityExtension.cs  IdentityServerExtension.cs  InfrastructureExtension.cs
IdentityService/src/LocMp.Identity.Infrastructure/Migrations/: 20260126144553_Initial.Designer.cs  20260126144553_Initial.cs  20260126153456_Initial.Designer.cs  20260126153456_Initial.cs  20260126221933_AddOpenIddict.Designer.cs  20260126221933_AddOpenIddict.cs  20260127184012_RmOIDC.Designer.cs  20260127184012_RmOIDC.cs  20260129140344_IdxsAspNetUsers.Designer.cs  20260129140344_IdxsAspNetUsers.cs  20260210210453_AddBDay.Designer.cs  20260210210453_AddBDay.cs  20260210212502_Initial.Designer.cs  20260210212502_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/src/LocMp.Identity.Infrastructure/Options/: IdentityServer.cs
IdentityService/src/LocMp.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  IdentityDataSeeder.cs
IdentityService/src/LocMp.Identity.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  UserAddressConfiguration.cs  UserPhotoConfiguration.cs  UserRoleConfiguration.cs
IdentityService/src/LocMp.Identity.Infrastructure/Services/: DbClientInitializer.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
(+29 files in other folders)
